
events {
    worker_connections 1024;
}

http {
    upstream svr00.chatterq.link {
        server host.docker.internal:11080;
        keepalive 32;
    }
    server {
        listen 80;
        server_name svr00.chatterq.link www.svr00.chatterq.link;
        location / {
            proxy_pass http://svr00.chatterq.link;
            proxy_connect_timeout 300s; 
            proxy_read_timeout 600s; 
            proxy_send_timeout 600s; 
            proxy_buffers 8 16k; 
            proxy_buffer_size 32k;
        }
    }
    upstream svr01.chatterq.link {
        server host.docker.internal:12080;
        keepalive 32;
    }
    server {
        listen 80;
        server_name svr01.chatterq.link www.svr01.chatterq.link;
        location / {
            proxy_pass http://svr01.chatterq.link;
            proxy_connect_timeout 300s; 
            proxy_read_timeout 600s; 
            proxy_send_timeout 600s; 
            proxy_buffers 8 16k; 
            proxy_buffer_size 32k;
        }
    }
}